# ScalaOnMobile---Example-App

./: README.md
.github/workflows/: iOS.yaml  iOS_Java.yaml  iOS_Scala.yaml
App-Packages/AccelTone.app/: Assets.car  Default-Info.plist  Info.plist
App-Packages/iOS_Simulator/Java_App.app/: Default-Info.plist  Info.plist
Java_App/: pom.xml
Java_App/src/android/: AndroidManifest.xml
Java_App/src/main/java/: module-info.java
Java_App/src/main/java/com/example/acceltone/: AccPresenter.java  Accelerometer.java  AudioPlayer.java  AxisConfigurator.java  Config.java  MenuPresenter.java  SigGenPresenter.java  SignalGenerator.java  StartApp.java
Java_App/src/main/resources/com/example/acceltone/: accelerator.fxml  main.fxml  signalgenerator.fxml
Scala_App/: iOS.yaml  pom.xml
Scala_App/src/android/: AndroidManifest.xml
Scala_App/src/main/resources/: accelerator.fxml  menu.fxml  signalgenerator.fxml
Scala_App/src/main/scala/: AccPresenter.scala  Accelerometer.scala  AudioPlayer.scala  AxisConfigurator.scala  Config.scala  MenuPresenter.scala  SigGenPresenter.scala  SignalGenerator.scala  StartApp.scala
